# 颜色函数
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

# 检查 GPG 签名
if [ "$OSTYPE" = "msys" ] || [ "$OSTYPE" = "win32" ] || [ "$OSTYPE" = "cygwin" ]; then
    # Windows 系统
    GPGSIGN=$(git config --get commit.gpgsign)
    if [ "$GPGSIGN" != "true" ]; then
        echo -e "${RED}错误: 未启用 GPG 签名${NC}"
        echo -e "${RED}请运行: git config --global commit.gpgsign true${NC}"
        exit 1
    fi
else
    # Unix-like 系统
    if ! git config --get commit.gpgsign | grep -q "true"; then
        printf "${RED}错误: 未启用 GPG 签名${NC}\n"
        printf "${RED}请运行: git config --global commit.gpgsign true${NC}\n"
        exit 1
    fi
fi

# 运行构建
if [ "$OSTYPE" = "msys" ] || [ "$OSTYPE" = "win32" ] || [ "$OSTYPE" = "cygwin" ]; then
    echo -e "${GREEN}GPG检查通过✓ 构建文档...${NC}"
else
    printf "${GREEN}GPG检查通过✓ 构建文档...${NC}\n"
fi

npm run docs:build || exit 1